<!DOCTYPE html>
<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    <title>Simplify Admin</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Bootstrap core CSS -->
	    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">

		<!-- ionicons -->
		<link href="css/ionicons.min.css" rel="stylesheet">
		
		<!-- datatable -->
		<link href="css/dataTables.bootstrap.css" rel="stylesheet">

		<!-- Simplify -->
		<link href="css/simplify.css" rel="stylesheet">

  	</head>

  	<body class="overflow-hidden">
		<div class="wrapper preload">
			<div class="sidebar-right">
				<div class="sidebar-inner scrollable-sidebar">
					<div class="sidebar-header clearfix">
						<input class="form-control dark-input" placeholder="Search" type="text">
						<div class="btn-group pull-right">
							<a href="#" class="sidebar-setting" data-toggle="dropdown"><i class="fa fa-cog fa-lg"></i></a>
						 
						</div>
					</div>
				 
				</div><!-- sidebar-inner -->
			</div><!-- sidebar-right -->
			<header class="top-nav">
				<div class="top-nav-inner">
					<div class="nav-header">
						<button type="button" class="navbar-toggle pull-left sidebar-toggle" id="sidebarToggleSM">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
						<ul class="nav-notification pull-right">
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog fa-lg"></i></a>
								<span class="badge badge-danger bounceIn">1</span>
								 
							</li>
						</ul>
						
						<a href="index.html" class="brand">
							<span class="brand-name">报关财务结算系统</span>
						</a>
					</div>


					<div class="nav-container">
						<button type="button" class="navbar-toggle pull-left sidebar-toggle" id="sidebarToggleLG">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
				 
						<div class="pull-right m-right-sm">
							<div class="user-block hidden-xs">
								<a href="#" id="userToggle" data-toggle="dropdown">
									 
									<div class="user-detail inline-block">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog fa-lg"></i></a>
 									</div>
								</a>								 
							</div>						 
						</div>
					</div>		 
			</header>
            <aside class="sidebar-menu fixed">
                <div class="sidebar-inner scrollable-sidebar">
                    <div class="main-menu">
                        <ul class="accordion"> 
                            <li class="bg-palette2">
                                <a href="{:url('user/vending/index')}" >
                                    <span class="menu-content block">
                                        <span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
                                        <span class="text m-left-sm">申报列表</span>
                                    </span>
                          
                                </a>
                            </li>
                              
                             <li class="bg-palette2">
                                <a href="{:url('user/vending/apkupdate')}">
                                    <span class="menu-content block">
                                        <span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
                                        <span class="text m-left-sm">预留</span>
                                    </span>                                  
                                </a>
                            </li>      
                             <li class="bg-palette2">
                                <a href="{:url('user/vending/apkupdate')}">
                                    <span class="menu-content block">
                                        <span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
                                        <span class="text m-left-sm">预留</span>
                                    </span>                                  
                                </a>
                            </li>                                                      
                            
                        </ul>
                    </div>  
                </div><!-- sidebar-inner -->
            </aside>
			
			<div class="main-container">
				<div class="padding-md">
				<div class="row">
										<div class="col-lg-4 col-sm-12">
							<button type="submit" value="提交" class="btn btn-success btn-lg btn-block">   爬取单号信息   </button>
						</div>
				</div>
				<div class="row" style="margin-top:33px">	        
						<div class="col-lg-4 col-sm-12">
							<div class="form-group">
		                        <label for="exampleInputEmail1">search</label>
		                        <input class="form-control" name="slot" value="xxxxx">
		                    </div><!-- /form-group -->
						</div>        


					</div>
				
					<table class="table table-striped" id="dataTable">
						<thead>
							<tr>
								<th>海关编号</th>
								<th>境内发货人</th>
								<th>申请人名称</th>
								<th>需要付款金额</th>
								<th>欠款金额</th>
								<th>预留</th>
								<th>是否已付全款</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>681620181168003310</td>
								<td>91440700686381134Y</td>
								<td>江门福宁电子科技有限公司</td>
								<td>10000</td>
								<td>10000</td>
								<td>xxxxx</td>
								<td><span class="label label-success">已付款</span></td>
							</tr>
							<tr>
								<td>681620181168003310</td>
								<td>91440700686381134Y</td>
								<td>江门福宁电子科技有限公司</td>
								<td>10000</td>
								<td>10000</td>
								<td>xxxxx</td>
								<td><span class="label label-success">已付款</span></td>
							</tr>
							<tr>
								<td>681620181168003310</td>
								<td>91440700686381134Y</td>
								<td>江门福宁电子科技有限公司</td>
								<td>10000</td>
								<td>5000</td>
								<td>xxxxx</td>
								<td><span class="label label-danger">欠款</span></td>
							</tr>
							<tr>
								<td>681620181168003310</td>
								<td>91440700686381134Y</td>
								<td>江门福宁电子科技有限公司</td>
								<td>10000</td>
								<td>5000</td>
								<td>xxxxx</td>
								<td><span class="label label-danger">欠款</span></td>
							</tr>
							<tr>
								<td>681620181168003310</td>
								<td>91440700686381134Y</td>
								<td>江门福宁电子科技有限公司</td>
								<td>10000</td>
								<td>5000</td>
								<td>xxxxx</td>
								<td><span class="label label-danger">欠款</span></td>
							</tr>
					 
						</tbody>
					</table>
				</div><!-- ./padding-md -->
			</div><!-- /main-container -->

			<footer class="footer">
				<span class="footer-brand">
					<strong class="text-danger">报关财务结算系统</strong> 
				</span>
				<p class="no-margin">
					&copy; 2014 <strong>Simplify Admin</strong>. ALL Rights Reserved. 
				</p>	
			</footer>
		</div><!-- /wrapper -->

		<a href="#" class="scroll-to-top hidden-print"><i class="fa fa-chevron-up fa-lg"></i></a>
		
	    <!-- Le javascript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
		
		<!-- Jquery -->
		<script src="js/jquery-1.11.1.min.js"></script>
		
		<!-- Bootstrap -->
	    <script src="bootstrap/js/bootstrap.min.js"></script>
		
		<!-- Datatable -->
		<script src='js/jquery.dataTables.min.js'></script>
		<script src='js/uncompressed/dataTables.bootstrap.js'></script>
		
		<!-- Slimscroll -->
		<script src='js/jquery.slimscroll.min.js'></script>

		<!-- Popup Overlay -->
		<script src='js/jquery.popupoverlay.min.js'></script>

		<!-- Modernizr -->
		<script src='js/modernizr.min.js'></script>
		
		<!-- Simplify -->
		<script src="js/simplify/simplify.js"></script>

		<script>
			$(function()	{
			    $('#dataTable').dataTable();
			});
		</script>
	
  	</body>
</html>
