<!DOCTYPE html>
<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    <title>Simplify Admin</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Bootstrap core CSS -->
	    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">

		<!-- ionicons -->
		<link href="css/ionicons.min.css" rel="stylesheet">
		
		<!-- datatable -->
		<link href="css/dataTables.bootstrap.css" rel="stylesheet">

		<!-- Simplify -->
		<link href="css/simplify.min.css" rel="stylesheet">

  	</head>

  	<body class="overflow-hidden">
		<div class="wrapper preload">
			<div class="sidebar-right">
				<div class="sidebar-inner scrollable-sidebar">
					<div class="sidebar-header clearfix">
						<input class="form-control dark-input" placeholder="Search" type="text">
						<div class="btn-group pull-right">
							<a href="#" class="sidebar-setting" data-toggle="dropdown"><i class="fa fa-cog fa-lg"></i></a>
							<ul class="dropdown-menu pull-right flipInV">
								<li><a href="#"><i class="fa fa-circle text-danger"></i><span class="m-left-xs">Busy</span></a></li>
								<li><a href="#"><i class="fa fa-circle-o"></i><span class="m-left-xs">Turn Off Chat</span></a></li>
							</ul>
						</div>
					</div>
					<div class="title-block">
						Group Chat
					</div>
					<div class="content-block">
						<ul class="sidebar-list">
							<li>
								<a href="#">
									<i class="fa fa-circle-o text-success"></i><span class="m-left-xs">Close Friends</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-circle-o text-success"></i><span class="m-left-xs">Business</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="title-block">
						Favorites
					</div>
					<div class="content-block">
						<ul class="sidebar-list">
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile2.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											Where are you?
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-success"></i>
									</div>
									<div class="chat-alert">
										<span class="badge badge-purple bounceIn animation-delay2">2</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile3.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											Jane Doe
										</div>
										<div class="chat-message">
											Hello
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-success"></i>
									</div>
									<div class="chat-alert">
										<span class="badge badge-info bounceIn animation-delay2">1</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile4.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											See you again next week.
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-danger"></i>
									</div>
									<div class="chat-alert">
										<i class="fa fa-check text-success"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile5.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											Hello, Are you there?
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-danger"></i>
									</div>
									<div class="chat-alert">
										<i class="fa fa-reply"></i>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="title-block">
						More friends
					</div>
					<div class="content-block">
						<ul class="sidebar-list">
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile6.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											Where are you?
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-success"></i>
									</div>
									<div class="chat-alert">
										<span class="badge badge-success bounceIn animation-delay2">2</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile7.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											Jane Doe
										</div>
										<div class="chat-message">
											Hello
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-success"></i>
									</div>
									<div class="chat-alert">
										<span class="badge badge-danger bounceIn animation-delay2">1</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile8.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											See you again next week.
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-danger"></i>
									</div>
									<div class="chat-alert">
										<i class="fa fa-check text-success"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile9.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											Hello, Are you there?
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-danger"></i>
									</div>
									<div class="chat-alert">
										<i class="fa fa-reply"></i>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div><!-- sidebar-inner -->
			</div><!-- sidebar-right -->
			<header class="top-nav">
				<div class="top-nav-inner">
					<div class="nav-header">
						<button type="button" class="navbar-toggle pull-left sidebar-toggle" id="sidebarToggleSM">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
						<ul class="nav-notification pull-right">
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog fa-lg"></i></a>
								<span class="badge badge-danger bounceIn">1</span>
								<ul class="dropdown-menu dropdown-sm pull-right">
									<li class="user-avatar">
										<img src="images/profile/profile1.jpg" alt="" class="img-circle">
										<div class="user-content">
											<h5 class="no-m-bottom">John Doe</h5>
											<div class="m-top-xs">
												<a href="profile.html" class="m-right-sm">Profile</a>
												<a href="signin.html">Log out</a>
											</div>
										</div>
									</li>	  
									<li>
										<a href="inbox.html">
											Inbox
											<span class="badge badge-danger bounceIn animation-delay2 pull-right">1</span>
										</a>
									</li>			  
									<li>
										<a href="#">
											Notification
											<span class="badge badge-purple bounceIn animation-delay3 pull-right">2</span>
										</a>
									</li>			  
									<li>
										<a href="#" class="sidebarRight-toggle">
											Message
											<span class="badge badge-success bounceIn animation-delay4 pull-right">7</span>
										</a>
									</li>			  	  
									<li class="divider"></li>
									<li>
										<a href="#">Setting</a>
									</li>			  	  
								</ul>
							</li>
						</ul>
						
						<a href="index.html" class="brand">
							<span class="brand-name">报关财务结算系统</span>
						</a>
					</div>
		 
			</header>
            <aside class="sidebar-menu fixed">
                <div class="sidebar-inner scrollable-sidebar">
                    <div class="main-menu">
                        <ul class="accordion"> 
                            <li class="bg-palette2">
                                <a href="{:url('user/vending/index')}" >
                                    <span class="menu-content block">
                                        <span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
                                        <span class="text m-left-sm">申报列表</span>
                                    </span>
                          
                                </a>
                            </li>
                            
                           
                              
                             <li class="bg-palette2">
                                <a href="{:url('user/vending/apkupdate')}">
                                    <span class="menu-content block">
                                        <span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
                                        <span class="text m-left-sm">预留</span>
                                    </span>                                  
                                </a>
                            </li>      
                             <li class="bg-palette2">
                                <a href="{:url('user/vending/apkupdate')}">
                                    <span class="menu-content block">
                                        <span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
                                        <span class="text m-left-sm">预留</span>
                                    </span>                                  
                                </a>
                            </li>                                                      
                            
                        </ul>
                    </div>  
                </div><!-- sidebar-inner -->
            </aside>
			
			<div class="main-container">
				<div class="padding-md">
					<div class="row">
	                    <h2 class="header-text">
	                       接单
	                       <span class="sub-header">                       
	                            编辑列表                     
	                        </span>                      
	                    </h2>
						<div class="col-lg-4 col-md-4">
							<div class="form-group">
		                        <label for="exampleInputEmail1">报关单号</label>
		                        <input class="form-control" name="slot" value="xxxxx">
		                    </div><!-- /form-group -->
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="form-group">
		                        <label for="exampleInputEmail1">日期年月日</label>
		                        <input class="form-control" name="slot" value="xxxxx">
		                    </div><!-- /form-group -->
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="form-group">
		                        <label for="exampleInputEmail1">是否进口</label>
		                        <input class="form-control" name="slot" value="xxxxx">
		                    </div><!-- /form-group -->
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="form-group">
		                        <label for="exampleInputEmail1">结算客户</label>
		                        <input class="form-control" name="slot" value="xxxxx">
		                    </div><!-- /form-group -->
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="form-group">
		                        <label for="exampleInputEmail1">客户编码</label>
		                        <input class="form-control" name="slot" value="xxxxx">
		                    </div><!-- /form-group -->
						</div>

					</div>


					<div class="row">
	                    <h2 class="header-text">
	                       费用
	                       <span class="sub-header">                       
	                            代理费                     
	                        </span>                      
	                    </h2>
						<div class="col-lg-4 col-md-4">
							<div class="form-group">
		                        <label for="exampleInputEmail1">报关费</label>
		                        <input class="form-control" name="slot" value="xxxxx">
		                    </div><!-- /form-group -->
						</div>

						<div class="col-lg-4 col-md-4">
							<div class="form-group">
		                        <label for="exampleInputEmail1">报检录入费</label>
		                        <input class="form-control" name="slot" value="xxxxx">
		                    </div><!-- /form-group -->
						</div>

						<div class="col-lg-4 col-md-4">
							<div class="form-group">
		                        <label for="exampleInputEmail1">报关费</label>
		                        <input class="form-control" name="slot" value="xxxxx">
		                    </div><!-- /form-group -->
						</div>

						<div class="col-lg-4 col-md-4">
							<div class="form-group">
		                        <label for="exampleInputEmail1">？？？看不懂</label>
		                        <input class="form-control" name="slot" value="xxxxx">
		                    </div><!-- /form-group -->
						</div>

						<div class="col-lg-4 col-md-4">
							<div class="form-group">
		                        <label for="exampleInputEmail1">舱单费</label>
		                        <input class="form-control" name="slot" value="xxxxx">
		                    </div><!-- /form-group -->
						</div>

						<div class="col-lg-4 col-md-4">
							<div class="form-group">
		                        <label for="exampleInputEmail1">打单费</label>
		                        <input class="form-control" name="slot" value="xxxxx">
		                    </div><!-- /form-group -->
						</div>	
					</div> 
						
					<div class="row"  style="margin-top:33px">
						<div class="col-lg-4 col-md-4">
							<div class="form-group">
		                        <label for="exampleInputEmail1" style="font-size: 21px; color:#c55e5e">代理费小计：10000</label>
		                    </div><!-- /form-group -->
						</div>
					</div>


					<div class="row">
	                    <h2 class="header-text">
	                       代垫费
	                       <span class="sub-header">                       
	                            代理费                     
	                        </span>                      
	                    </h2>


						<div class="col-lg-4 col-md-4">
							<div class="form-group">
		                        <label for="exampleInputEmail1">码头费</label>
		                        <input class="form-control" name="slot" value="xxxxx">
		                    </div><!-- /form-group -->
						</div>

						<div class="col-lg-4 col-md-4">
							<div class="form-group">
		                        <label for="exampleInputEmail1">配装费</label>
		                        <input class="form-control" name="slot" value="xxxxx">
		                    </div><!-- /form-group -->
						</div>

						<div class="col-lg-4 col-md-4">
							<div class="form-group">
		                        <label for="exampleInputEmail1">拆柜费</label>
		                        <input class="form-control" name="slot" value="xxxxx">
		                    </div><!-- /form-group -->
						</div>

						<div class="col-lg-4 col-md-4">
							<div class="form-group">
		                        <label for="exampleInputEmail1">其他费</label>
		                        <input class="form-control" name="slot" value="xxxxx">
		                    </div><!-- /form-group -->
						</div>
	                </div>

					<div class="row"  style="margin-top:33px">
						<div class="col-lg-4 col-md-4">
							<div class="form-group">
		                        <label for="exampleInputEmail1" style="font-size: 21px; color:#c55e5e">代垫小计：10000</label>
		                    </div><!-- /form-group -->
						</div>
					</div>

					<div class="row" style="margin-top:33px">
						<div class="col-lg-4 col-md-4">
	                        <button type="submit" value="提交" class="btn btn-success btn-lg btn-block">   提交   </button>
						</div>

					</div>
			 
 
				</div><!-- ./padding-md -->
			</div><!-- /main-container -->

			<footer class="footer">
				<span class="footer-brand">
					<strong class="text-danger">报关财务结算系统</strong> 
				</span>
				<p class="no-margin">
					&copy; 2014 <strong>Simplify Admin</strong>. ALL Rights Reserved. 
				</p>	
			</footer>
		</div><!-- /wrapper -->

		<a href="#" class="scroll-to-top hidden-print"><i class="fa fa-chevron-up fa-lg"></i></a>
		
	    <!-- Le javascript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
		
		<!-- Jquery -->
		<script src="js/jquery-1.11.1.min.js"></script>
		
		<!-- Bootstrap -->
	    <script src="bootstrap/js/bootstrap.min.js"></script>
		
		<!-- Datatable -->
		<script src='js/jquery.dataTables.min.js'></script>
		<script src='js/uncompressed/dataTables.bootstrap.js'></script>
		
		<!-- Slimscroll -->
		<script src='js/jquery.slimscroll.min.js'></script>

		<!-- Popup Overlay -->
		<script src='js/jquery.popupoverlay.min.js'></script>

		<!-- Modernizr -->
		<script src='js/modernizr.min.js'></script>
		
		<!-- Simplify -->
		<script src="js/simplify/simplify.js"></script>

		<script>
			$(function()	{
			    $('#dataTable').dataTable();
			});
		</script>
	
  	</body>
</html>
